<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ravvers Creations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body class="w3-black">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="face.png" style="width:100%">
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="#webapp" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-window-maximize w3-xxlarge"></i>
            <p>WEB APPS</p>
        </a>
        <a href="#inprogress" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-soccer-ball-o w3-xxlarge"></i>
            <p>DEVELOPING</p>
        </a>
    </nav>
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#webapp" class="w3-bar-item w3-button" style="width:25% !important">WEB APPS</a>
            <a href="#inprogress" class="w3-bar-item w3-button" style="width:25% !important">DEVELOPING</a>
        </div>
    </div>

    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">Hi, I'm</span> Ravvers.</h1>
            <p>Gamer and Aspiring Programmer.</p>
            <img src="face.png" alt="boy" class="w3-image" width="30%">
        </header>
        ​
        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-grey">Raveen Maldeni</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>An avid gamer and aspiring programmer, I aim to develop web development skills but ultimately want to
                make something that helps change lives. This site is the home to my creations and showcases my ideas.
            </p>
            <p>You can find my bitbucket here: <a href="https://bitbucket.org/Ravvers/" target="_blank"><i
                        class="fa fa-bitbucket w3-hover-opacity w3-xlarge"></i></a></p>
            <!-- End About Section -->
        </div>

        <!-- Website Section -->
        <div class="w3-padding-64 w3-content w3-text-grey" id="website">
            <h2 class="w3-text-light-grey">Web Apps</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>Web Apps that are currently live for use are posted here.
            </p>
            <br>
            <h4 class="w3-text-light-grey"><b><u><a href='https://samlu.org/' target="_blank">samlu.org</a></u></b></h4>
            <p>A random number generator named after my good friend Sam Lu, who has some amazing luck.</p>
            <!-- End Website Section -->
        </div>

        <!-- Game Development Section -->
        <div class="w3-content w3-text-grey w3-padding-64" id="inprogress">
            <h2 class="w3-text-light-grey">Currently Developing</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>The following projects are currently being worked on:
            </p>
            <br>
            <h4 class="w3-text-light-grey"><b><u><a href='https://familyshopping.app/'
                            target="_blank">familyshopping.app</a></u></b></h4>
            <p>A shopping list app with a few unique ideas I haven't seen yet.</p>
            <br>
            <h4 class="w3-text-light-grey"><b>App idea</b></h4>
            <p>An app idea a friend and I are working on, still too early to disclose info about but stay tuned!</p>
            <!-- End Game Development Section -->
        </div>

        <!-- Footer -->
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xxlarge">
            <a href="https://bitbucket.org/Ravvers/" target="_blank"><i
                    class="fa fa-bitbucket w3-hover-opacity"></i></a>
            <a href="https://www.twitch.tv/ravverstv" target="_blank"><i class="fa fa-twitch w3-hover-opacity"></i></a>
            <a href="https://www.linkedin.com/in/raveen-maldeni-2b0b6b107/" target="_blank"><i
                    class="fa fa-linkedin w3-hover-opacity"></i></a>
            <a href="https://www.youtube.com/channel/UCHaXs1CHfedSlgvCW8CInyw" target="_blank"><i
                    class="fa fa-youtube w3-hover-opacity"></i></a>

            <!--
                <a href="https://www.facebook.com/hiimravvers" target="_blank"><i
                    class="fa fa-facebook-official w3-hover-opacity"></i></a>
                
                <a href="https://github.com/Ravvers" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->

            <!-- End footer -->
        </footer>

        <script src="run.js" async></script>
</body>

</html>